<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP-Rechner v4</title>
</head>
<body>
    <div>
        <label>
            IP dezimal
        </label>
    </div>
    <input type="number" min="0" max="255" id="ip1" value="192">.
    <input type="number" min="0" max="255" id="ip2" value="178">.
    <input type="number" min="0" max="255" id="ip3" value="10">.
    <input type="number" min="0" max="255" id="ip4" value="1">

    <br>
    <div>
        <label>
            Subnetzmaske dezimal
        </label>
    </div>
    <input type="number" min="0" max="255" id="nm1" value="255">.
    <input type="number" min="0" max="255" id="nm2" value="254">.
    <input type="number" min="0" max="255" id="nm3" value="0">.
    <input type="number" min="0" max="255" id="nm4" value="0">

    <br><br>
    <div>
        <label>
            IP binär
        </label>
    </div>
    <div id="ip_bin">
    </div>

    <br>
    <div>
        <label>
            Subnetzmaske binär
        </label>
    </div>
    <div id="sub_bin">
    </div>

    <br>
    <div>
        <label>
            Slashnotation
        </label>
    </div>
    <div id="sub_slash">
    </div>

    <br>
    <div>
        <label>
            Netz-ID dezimal
        </label>
    </div>
    <div id="netz_id_dec">
    </div>

    <br>
    <div>
        <label>
            Netz-ID binär
        </label>
    </div>
    <div id="netz_id_bin">
    </div>

    <br>
    <div>
        <label>
            Broadcast-ID dezimal
        </label>
    </div>
    <div id="bc_id_dec">
    </div>

    <br>
    <div>
        <label>
            Broadcast-ID binär
        </label>
    </div>
    <div id="bc_id_bin">
    </div>

    <br>
    <div>
        <label>
            Erster möglicher Host im Netz dezimal
        </label>
    </div>
    <div id="host_1">
    </div>

    <br>
    <div>
        <label>
            Erster möglicher Host im Netz binär
        </label>
    </div>
    <div id="host_bin_1">
    </div>

    <br>
    <div>
        <label>
            Letzter möglicher Host im Netz dezimal
        </label>
    </div>
    <div id="host_2">
    </div>

    <br>
    <div>
        <label>
            Letzter möglicher Host im Netz binär
        </label>
    </div>
    <div id="host_bin_2">
    </div>

    <br>
    <div>
        <label>
            Anzahl möglicher Hosts im Netz
        </label>
    </div>
    <div id="host_anz">
    </div>
    <br><br>
    <button onclick="calculate_ip()">Berechnen</button>
</body>
</html>
<script src="js/ipv4_class.js"></script>
<script>
    function calculate_ip()
    {
        //Zuweisen der Eingaben
        let input_ip      = [parseInt(document.getElementById('ip1').value), parseInt(document.getElementById('ip2').value), parseInt(document.getElementById('ip3').value), parseInt(document.getElementById('ip4').value)]
        let input_netmask = [parseInt(document.getElementById('nm1').value), parseInt(document.getElementById('nm2').value), parseInt(document.getElementById('nm3').value), parseInt(document.getElementById('nm4').value)]
        
        //Zuweisen der Ausgabenobjekte
        let output_sub_bin     = document.getElementById('sub_bin')
        let output_sub_slash   = document.getElementById('sub_slash')
        let output_ip_bin      = document.getElementById('ip_bin')
        let output_netz_id_dec = document.getElementById('netz_id_dec')
        let output_netz_id_bin = document.getElementById('netz_id_bin')
        let output_bc_id_dec   = document.getElementById('bc_id_dec')
        let output_bc_id_bin   = document.getElementById('bc_id_bin')
        let output_host_1      = document.getElementById('host_1')
        let output_host_bin_1  = document.getElementById('host_bin_1')
        let output_host_2      = document.getElementById('host_2')
        let output_host_bin_2  = document.getElementById('host_bin_2')
        let output_host_anz    = document.getElementById('host_anz')

        try
        {
            //Instanziieren des IP-Objektes
            var obj_ip = new Ip(input_ip, input_netmask)
        }
        catch(e)
        {
            alert(e.message)
            output_sub_slash.innerHTML   = ""
            output_ip_bin.innerHTML      = ""
            output_netz_id_dec.innerHTML = ""
            output_netz_id_bin.innerHTML = ""
            output_bc_id_dec.innerHTML   = ""
            output_bc_id_bin.innerHTML   = ""
            output_host_1.innerHTML      = ""
            output_host_bin_1.innerHTML  = ""
            output_host_2.innerHTML      = ""
            output_host_bin_2.innerHTML  = ""
            output_host_anz.innerHTML    = ""
            return false
        }

        //IP binär
        output_ip_bin.innerHTML = obj_ip.getBinIp()[0] + '.' + obj_ip.getBinIp()[1] + '.' + obj_ip.getBinIp()[2] + '.' + obj_ip.getBinIp()[3]

        //Netzmaske binär
        output_sub_bin.innerHTML = obj_ip.getBinNetmask()[0] + '.' + obj_ip.getBinNetmask()[1] + '.' + obj_ip.getBinNetmask()[2] + '.' + obj_ip.getBinNetmask()[3]

        //Einfügen der Netz-ID in das HTML
        output_netz_id_dec.innerHTML = obj_ip.getNetId()[0] + '.' + obj_ip.getNetId()[1] + '.' + obj_ip.getNetId()[2] + '.' + obj_ip.getNetId()[3]

        //Slashnotation
        output_sub_slash.innerHTML = obj_ip.ip[0] + '.' + obj_ip.ip[1] + '.' +obj_ip.ip[2] + '.' +obj_ip.ip[3] + ' /' + obj_ip.getSlash()

        //Netz ID binär
        output_netz_id_bin.innerHTML = obj_ip.getBinNetId()[0] + '.' + obj_ip.getBinNetId()[1] + '.' + obj_ip.getBinNetId()[2] + '.' + obj_ip.getBinNetId()[3] 
    
        //Broadcast ID binär
        output_bc_id_bin.innerHTML = obj_ip.getBinBroadcastId()[0] + '.' + obj_ip.getBinBroadcastId()[1] + '.' + obj_ip.getBinBroadcastId()[2] + '.' + obj_ip.getBinBroadcastId()[3]

        //Broadcast ID dezimal
        output_bc_id_dec.innerHTML = obj_ip.getBroadcastId()[0] + '.' + obj_ip.getBroadcastId()[1] + '.' + obj_ip.getBroadcastId()[2] + '.' + obj_ip.getBroadcastId()[3]

        //erster Host dezimal
        output_host_1.innerHTML = obj_ip.getFirstHostId()[0] + '.' + obj_ip.getFirstHostId()[1] + '.' + obj_ip.getFirstHostId()[2] + '.' + obj_ip.getFirstHostId()[3]

        //erster Host binär 
        output_host_bin_1.innerHTML = obj_ip.getBinFirstHostId()[0] + '.' + obj_ip.getBinFirstHostId()[1] + '.' + obj_ip.getBinFirstHostId()[2] + '.' + obj_ip.getBinFirstHostId()[3]
        
        //letzter Host  dezimal
        output_host_2.innerHTML = obj_ip.getLastHostId()[0] + '.' + obj_ip.getLastHostId()[1] + '.' + obj_ip.getLastHostId()[2] + '.' + obj_ip.getLastHostId()[3]

        //letzter Host binär
        output_host_bin_2.innerHTML = obj_ip.getBinLastHostId()[0] + '.' + obj_ip.getBinLastHostId()[1] + '.' + obj_ip.getBinLastHostId()[2] + '.' + obj_ip.getBinLastHostId()[3]

        //Anzahl möglicher Hosts
        output_host_anz.innerHTML = obj_ip.getHostsCount()
    }
</script>