<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netz-Vergleich</title>
</head>
<body>
    <div>
        <label>
            Erste IP dezimal
        </label>
    </div>
    <input type="number" min="0" max="255" id="ip1_1" value="192">.
    <input type="number" min="0" max="255" id="ip1_2" value="178">.
    <input type="number" min="0" max="255" id="ip1_3" value="10">.
    <input type="number" min="0" max="255" id="ip1_4" value="1">

    <div>
        <label>
            Zweite IP dezimal
        </label>
    </div>
    <input type="number" min="0" max="255" id="ip2_1" value="192">.
    <input type="number" min="0" max="255" id="ip2_2" value="178">.
    <input type="number" min="0" max="255" id="ip2_3" value="10">.
    <input type="number" min="0" max="255" id="ip2_4" value="1">

    <br>
    <div>
        <label>
            Subnetzmaske dezimal
        </label>
    </div>
    <input type="number" min="0" max="255" id="nm1" value="255">.
    <input type="number" min="0" max="255" id="nm2" value="254">.
    <input type="number" min="0" max="255" id="nm3" value="0">.
    <input type="number" min="0" max="255" id="nm4" value="0">

    <br><br>
    <p>
        Ist die Subnetzmaske unterschiedlich, sind die Netze per Definition unterschiedlich.
    </p>
    <h1>
        Befinden sich die IPs im selben Netz?
    </h1>
    <p id="ist_gleich">

    </p>
    <br>
    <button onclick="vergleiche_ip()">Berechnen</button>
</body>
</html>

<script src="js/ipv4_class.js"></script>
<script>
    function vergleiche_ip()
    {
        //Zuweisen der Eingaben
        let input_ip_1    = [parseInt(document.getElementById('ip1_1').value), parseInt(document.getElementById('ip1_2').value), parseInt(document.getElementById('ip1_3').value), parseInt(document.getElementById('ip1_4').value)]
        let input_ip_2    = [parseInt(document.getElementById('ip2_1').value), parseInt(document.getElementById('ip2_2').value), parseInt(document.getElementById('ip2_3').value), parseInt(document.getElementById('ip2_4').value)]
        let input_netmask = [parseInt(document.getElementById('nm1').value), parseInt(document.getElementById('nm2').value), parseInt(document.getElementById('nm3').value), parseInt(document.getElementById('nm4').value)]
        
        let output_vergleich = document.getElementById('ist_gleich')

        try
        {
            var obj_ip1 = new Ip(input_ip_1, input_netmask)
            var obj_ip2 = new Ip(input_ip_2, input_netmask)
        }
        catch(e)
        {
            alert(e.message)
            output_vergleich.innerHTML = ""
            return false
        }

        const equals = (a, b) => JSON.stringify(a) === JSON.stringify(b)


        if(equals(obj_ip1.getNetId(), obj_ip2.getNetId()))
        {
            output_vergleich.innerHTML = "Ja"
        }
        else
        {
            output_vergleich.innerHTML = "Nein"
        }
    }
</script>